@import "../../../utils/styles/utility.less";

.checkout {
	padding: var(--space-inner);

	&__brand {
		overflow: auto;
	}

	&__image {
		width:100%;
	}

	&__name{
		font-size: var(--font-size-regular);
		font-weight: var(--font-weight-bold);
		margin: 0;
	}

}
