.calculations-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid #DFE2E5;
    border-radius: 5px;
    padding: .8rem;
    margin: 1rem 0rem;
    font-weight: 500;
    line-height: 1.5rem;

    &__prize--out {
        color: var(--color-primary);
    }
    &__align--text--right {
        text-align: right;
    }
}
