.checkout--card{


    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    > p {
        font-size: .9rem;
        font-weight: 500;
        margin: 0rem;
        padding: 0rem;
    }
    &__cost-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
        grid-gap: .5rem 0rem;
        max-width: 100%;
        margin: 1rem 0rem;
    }
}
